[gd_scene load_steps=15 format=3 uid="uid://dhog6g7obbrdw"]

[ext_resource type="Script" path="res://Scripts/EntityLevels.gd" id="1_2rnoe"]
[ext_resource type="PackedScene" uid="uid://cbe7e4ljlvp1p" path="res://Prefabs/Spawners/SpawnerItem.tscn" id="1_uf82i"]
[ext_resource type="PackedScene" uid="uid://cokfbtuek8ppv" path="res://Prefabs/Spawners/SpawnerPlayer.tscn" id="2_hh4s0"]
[ext_resource type="PackedScene" uid="uid://bd3ujfdon8mlh" path="res://Prefabs/UI/UITutorial.tscn" id="2_mx4d6"]
[ext_resource type="PackedScene" uid="uid://c7l3mpls2kj0h" path="res://Prefabs/Garbage/Metal_CookingPan.tscn" id="2_qu43l"]
[ext_resource type="PackedScene" uid="uid://dpf88sgoc7ao2" path="res://Prefabs/Garbage/Organic_Fish.tscn" id="3_5bdee"]
[ext_resource type="PackedScene" uid="uid://cylg3xai1dn5m" path="res://Prefabs/Spawners/SpawnerRecycler.tscn" id="3_5ig1x"]
[ext_resource type="PackedScene" uid="uid://bg0spx35h8fs0" path="res://Prefabs/Garbage/Paper_PaperStack.tscn" id="4_7gciy"]
[ext_resource type="PackedScene" uid="uid://ck183gnsq6vri" path="res://Prefabs/Entities/Step.tscn" id="4_8v1q1"]
[ext_resource type="PackedScene" uid="uid://cgjd3207jxvh3" path="res://Prefabs/Garbage/Plastic_Bottle.tscn" id="5_87p3t"]
[ext_resource type="PackedScene" uid="uid://c0x3nbrb5gh5i" path="res://Prefabs/UI/UIGame.tscn" id="11_7ecvl"]
[ext_resource type="PackedScene" uid="uid://bm3badq7ralcp" path="res://Prefabs/Entities/BID.tscn" id="16_mwrwe"]

[sub_resource type="Environment" id="Environment_77svh"]
background_mode = 1
background_color = Color(0.76, 0.836, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00moq"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_2rnoe")

[node name="GameUI" parent="." instance=ExtResource("11_7ecvl")]

[node name="Tutorial" parent="." instance=ExtResource("2_mx4d6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -2.18557e-08, 0.5, -0.5, -3.78552e-08, 0.866025, 0, -1, -4.37114e-08, 6.82496, 10, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.18, 13.089, 9.882)
current = true
fov = 35.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77svh")

[node name="ItemSpawner" parent="." instance=ExtResource("1_uf82i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48718, 0)

[node name="Step" parent="ItemSpawner" instance=ExtResource("4_8v1q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63156, -1.78024, -5.70657)

[node name="Step2" parent="ItemSpawner" instance=ExtResource("4_8v1q1")]
transform = Transform3D(0.97008, 0, 0.242785, 0, 1, 0, -0.242785, 0, 0.97008, -2.62275, -0.998426, -5.73231)

[node name="CookingPan" parent="ItemSpawner" instance=ExtResource("2_qu43l")]
transform = Transform3D(-0.539418, 0, 0.842038, 0, 1, 0, -0.842038, 0, -0.539418, 1.44751, 1.90735e-06, -4.34455)

[node name="Fish" parent="ItemSpawner" instance=ExtResource("3_5bdee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31899, 1.90735e-06, -2.76946)

[node name="Fish2" parent="ItemSpawner" instance=ExtResource("3_5bdee")]
transform = Transform3D(0.956244, 0, 0.292572, 0, 1, 0, -0.292572, 0, 0.956244, -3.23737, 1.90735e-06, -0.689536)

[node name="PaperStack" parent="ItemSpawner" instance=ExtResource("4_7gciy")]
transform = Transform3D(0.68592, 0, -0.727677, 0, 1, 0, 0.727677, 0, 0.68592, 1.85138, 1.90735e-06, -1.7396)

[node name="WaterBottle" parent="ItemSpawner" instance=ExtResource("5_87p3t")]
transform = Transform3D(0.784863, 0, 0.619669, 0, 1, 0, -0.619669, 0, 0.784863, -4.14607, 1.90735e-06, -3.69836)

[node name="WaterBottle2" parent="ItemSpawner" instance=ExtResource("5_87p3t")]
transform = Transform3D(-0.708906, 0, 0.705303, 0, 1, 0, -0.705303, 0, -0.708906, 0.882089, 1.90735e-06, 0.400904)

[node name="PlayerSpawner" parent="." instance=ExtResource("2_hh4s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.926818)

[node name="Recyclers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16626, 0, -6.86728)

[node name="RecyclerSpawner4" parent="Recyclers" instance=ExtResource("3_5ig1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65769, 0, 0)
type = "Plastic"

[node name="RecyclerSpawner2" parent="Recyclers" instance=ExtResource("3_5ig1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38569, 0, 0)
type = "Paper"

[node name="RecyclerSpawner3" parent="Recyclers" instance=ExtResource("3_5ig1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532818, 0, 0)
type = "Organic"

[node name="RecyclerSpawner" parent="Recyclers" instance=ExtResource("3_5ig1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24087, 4.76837e-07, 0)
type = "Metal"

[node name="BID" parent="." instance=ExtResource("16_mwrwe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.77698, 0, -3.18352)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(15, 1, 15)

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41477, 2.5, 0)
size = Vector3(2, 5, 15)

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35814, 2.5, 0)
size = Vector3(2, 5, 15)

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -8)
size = Vector3(1, 5, 15)

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.56058, 2.53)
size = Vector3(1, 5, 14.7)
material = SubResource("StandardMaterial3D_00moq")
