[gd_scene load_steps=9 format=3 uid="uid://bt1el04ferhk3"]

[ext_resource type="Script" path="res://Scripts/EntityLevels.gd" id="1_ogte0"]
[ext_resource type="PackedScene" uid="uid://c0x3nbrb5gh5i" path="res://Prefabs/UI/UIGame.tscn" id="2_08e4q"]
[ext_resource type="PackedScene" uid="uid://cbe7e4ljlvp1p" path="res://Prefabs/SpawnerItem.tscn" id="2_8qgun"]
[ext_resource type="PackedScene" uid="uid://cokfbtuek8ppv" path="res://Prefabs/SpawnerPlayer.tscn" id="3_5fdom"]
[ext_resource type="PackedScene" uid="uid://cylg3xai1dn5m" path="res://Prefabs/SpawnerRecycler.tscn" id="4_mo0ob"]
[ext_resource type="PackedScene" uid="uid://ck183gnsq6vri" path="res://Prefabs/Step.tscn" id="5_omxy4"]
[ext_resource type="PackedScene" uid="uid://c7l3mpls2kj0h" path="res://Prefabs/Garbage/Metal_CookingPan.tscn" id="5_um3wo"]
[ext_resource type="PackedScene" uid="uid://dpf88sgoc7ao2" path="res://Prefabs/Garbage/Organic_Fish.tscn" id="6_kvmpf"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_ogte0")

[node name="GameUI" parent="." instance=ExtResource("2_08e4q")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.773973, 0.633219, 0, -0.633219, 0.773973, 2.33951, 9.87886, 3.05869)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -2.625, 15, 10.93)
current = true
fov = 40.0

[node name="Environment" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.5, 0.5)
use_collision = true
collision_mask = 0
size = Vector3(13, 3, 6)

[node name="Floor2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, -7)
use_collision = true
collision_mask = 0
size = Vector3(13, 5, 9)

[node name="Floor3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37488, 0, -0.24976)
use_collision = true
collision_mask = 0
size = Vector3(6, 6, 6)

[node name="Subtract1" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37488, 2.5, -0.24976)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(5, 3, 5)

[node name="ItemSpawner" parent="." instance=ExtResource("2_8qgun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45378, 2.24668, 0)

[node name="Step" parent="ItemSpawner" instance=ExtResource("5_omxy4")]
transform = Transform3D(-0.423251, 0, 0.906013, 0, 1, 0, -0.906013, 0, -0.423251, -1.3069, -1.77482, -1.90582)

[node name="Step3" parent="ItemSpawner" instance=ExtResource("5_omxy4")]
transform = Transform3D(0.997346, 0, 0.072803, 0, 1, 0, -0.072803, 0, 0.997346, -0.95077, -1.77482, -1.15405)

[node name="Step4" parent="ItemSpawner" instance=ExtResource("5_omxy4")]
transform = Transform3D(0.143268, 0, -0.989684, 0, 1, 0, 0.989684, 0, 0.143268, -0.910303, -1.02237, -1.56249)

[node name="Step2" parent="ItemSpawner" instance=ExtResource("5_omxy4")]
transform = Transform3D(0.990819, 0, 0.135197, 0, 1, 0, -0.135197, 0, 0.990819, -0.555799, -1.77482, -1.8377)

[node name="Garbage" parent="ItemSpawner" instance=ExtResource("5_um3wo")]
transform = Transform3D(0.916209, 0, 0.400701, 0, 1, 0, -0.400701, 0, 0.916209, 6.41043, -0.198925, -1.99147)

[node name="Garbage2" parent="ItemSpawner" instance=ExtResource("6_kvmpf")]
transform = Transform3D(0.959023, 0, 0.283329, 0, 1, 0, -0.283329, 0, 0.959023, 1.70256, -1.9417, 0.579261)

[node name="Garbage3" parent="ItemSpawner" instance=ExtResource("5_um3wo")]
transform = Transform3D(-0.685425, -0.0673032, 0.725026, -0.0977219, 0.995214, 0, -0.721556, -0.0708509, -0.688722, 0.0867577, 0.504695, -5.58525)

[node name="Garbage4" parent="ItemSpawner" instance=ExtResource("6_kvmpf")]
transform = Transform3D(0.980244, 0, -0.197794, 0, 1, 0, 0.197794, 0, 0.980244, -0.0301085, -1.40874, 1.44474)

[node name="Garbage5" parent="ItemSpawner" instance=ExtResource("6_kvmpf")]
transform = Transform3D(-0.618422, 0, 0.785846, 0, 1, 0, -0.785846, 0, -0.618422, 3.04307, -1.03249, 2.21314)

[node name="Garbage6" parent="ItemSpawner" instance=ExtResource("6_kvmpf")]
transform = Transform3D(0.899596, 0, -0.436723, 0, 1, 0, 0.436723, 0, 0.899596, 8.45039, -0.941702, -1.15766)

[node name="Garbage7" parent="ItemSpawner" instance=ExtResource("6_kvmpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2112, 1.0583, 0.464912)

[node name="PlayerSpawner" parent="." instance=ExtResource("3_5fdom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09721, 1.59621, 0)

[node name="Recyclers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72794, 2.755, -9.92173)

[node name="RecyclerSpawner4" parent="Recyclers" instance=ExtResource("4_mo0ob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0262985, -0.754929, -0.0388651)
type = "Organic"

[node name="RecyclerSpawner2" parent="Recyclers" instance=ExtResource("4_mo0ob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.27478, -0.754929, -0.0388651)
type = "Metal"

[node name="RecyclerSpawner3" parent="Recyclers" instance=ExtResource("4_mo0ob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.55905, -0.754929, -0.0388651)
type = "Plastic"
