[gd_scene load_steps=3 format=3 uid="uid://cokfbtuek8ppv"]

[ext_resource type="Script" path="res://Scripts/Spawner_Player.gd" id="1_jw8wb"]
[ext_resource type="AudioStream" uid="uid://doup4e6txiney" path="res://Sauce/Sounds/TrashGrabbers-Sound-SpawnPlayer.mp3" id="2_ybbof"]

[node name="PlayerSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("1_jw8wb")

[node name="SoundSpawnPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ybbof")
