[gd_scene load_steps=3 format=3 uid="uid://6iqunwf16155"]

[ext_resource type="Script" path="res://Scripts/ButtonOnOff.gd" id="1_4xo4k"]
[ext_resource type="Theme" uid="uid://0h01xmjrd2lg" path="res://Sauce/Theme/PauseTheme.tres" id="1_ng5xw"]

[node name="Button" type="Button"]
theme = ExtResource("1_ng5xw")
toggle_mode = true
text = " OFF "
script = ExtResource("1_4xo4k")

[connection signal="toggled" from="." to="." method="_on_toggled"]
