[gd_scene load_steps=3 format=3 uid="uid://coxlah0vdhwhp"]

[ext_resource type="Theme" uid="uid://hpwvqqmbxmcc" path="res://Sauce/Theme/ThemeGame.tres" id="1_jx6uf"]
[ext_resource type="Script" path="res://Scripts/UI_MenuColor.gd" id="2_hvo7s"]

[node name="MenuColor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hvo7s")

[node name="PanelColor" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = 100.0
offset_right = 271.5
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jx6uf")

[node name="Button" type="Button" parent="PanelColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = -15.0
offset_right = 37.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Done"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = 31.0
offset_right = 222.5
offset_bottom = 203.0
grow_horizontal = 2
theme_override_constants/separation = 15

[connection signal="button_down" from="PanelColor/Button" to="." method="_on_button_button_down"]
