[gd_scene load_steps=4 format=3 uid="uid://c0x3nbrb5gh5i"]

[ext_resource type="Script" path="res://Scripts/UI_Game.gd" id="1_37dgn"]
[ext_resource type="Theme" uid="uid://hpwvqqmbxmcc" path="res://Sauce/Theme/ThemeGame.tres" id="2_637tu"]
[ext_resource type="AudioStream" uid="uid://br26m5a87lnpm" path="res://Sauce/Sounds/TrashGrabbers-Sound-Timer8s.mp3" id="3_l4h46"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_37dgn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_637tu")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 286.0
offset_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -14.0
offset_right = 119.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Time" type="Label" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "Time"

[node name="TimeLabel" type="Label" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "99:99"

[node name="Control" type="Control" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "Moula"

[node name="ScoreLabel" type="Label" parent="Control/Panel/HBoxContainer"]
layout_mode = 2
text = "1000"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SoundTimer8s" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l4h46")
