[gd_scene load_steps=4 format=3 uid="uid://cakwlqgjrf5w1"]

[ext_resource type="Script" path="res://Scripts/UITrashCans.gd" id="1_agbhc"]
[ext_resource type="Texture2D" uid="uid://vf0orvlw7vt7" path="res://Sauce/Sprites/TrashCan-True.png" id="1_tkd10"]
[ext_resource type="Texture2D" uid="uid://bjqm4qk55qxgu" path="res://Sauce/Sprites/TrashCan-False.png" id="2_xx2ud"]

[node name="TrashStars" type="HBoxContainer" node_paths=PackedStringArray("trashcanImages")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
alignment = 1
script = ExtResource("1_agbhc")
trashcanImages = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3")]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_tkd10")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_tkd10")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_xx2ud")
