[gd_scene load_steps=5 format=3 uid="uid://btu0uw7j2563f"]

[ext_resource type="Script" path="res://Scripts/EntityGarbage.gd" id="1_m7ush"]
[ext_resource type="Script" path="res://Scripts/EntityObject.gd" id="2_ug3if"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51nea"]
size = Vector3(1.21538, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r18dd"]

[node name="Garbage" type="Node3D"]
script = ExtResource("1_m7ush")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 5
continuous_cd = true
script = ExtResource("2_ug3if")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0685791, 0.00170898, 0)
shape = SubResource("BoxShape3D_51nea")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
shape = SubResource("BoxShape3D_r18dd")
