[gd_scene load_steps=6 format=3 uid="uid://caypnu6cwu5v6"]

[ext_resource type="Script" path="res://Scripts/Entity_Garbage.gd" id="1_q387l"]
[ext_resource type="Script" path="res://Scripts/Entity_Object.gd" id="2_ocr0r"]
[ext_resource type="PackedScene" uid="uid://ynkkv3irhpl3" path="res://Sauce/Models/Garbages/Garbage-Metal-FoodCan.glb" id="3_slek2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51nea"]
size = Vector3(0.335, 0.33, 0.335)

[sub_resource type="BoxShape3D" id="BoxShape3D_r18dd"]

[node name="FoodCan" type="Node3D"]
script = ExtResource("1_q387l")
type = Array[String](["Metal", "Paper"])

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 5
continuous_cd = true
script = ExtResource("2_ocr0r")
path = "res://Prefabs/Garbage/Metal_FoodCan.tscn"

[node name="Mesh" parent="RigidBody3D" instance=ExtResource("3_slek2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_51nea")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
shape = SubResource("BoxShape3D_r18dd")
